# DATABASE (POSTGRES)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db  # Nombre del servicio en docker-compose
DB_PORT=5432

# REDIS (CHANNELS)
REDIS_HOST=redis
REDIS_PORT=6379